# Individual-Project

./: .gitignore  README.MD
shop-app-backend/: OnlineShopAPI.sln
shop-app-backend/Data/: ApplicationDbContext.cs  Data.csproj
shop-app-backend/Data/Entities/: ApplicationParameter.cs  AuthenticationResponse.cs  Category.cs  FilterProducts.cs  IRepository.cs  Order.cs  OrdersProducts.cs  PaginationModel.cs  Product.cs  ProductPutGet.cs  ProductsCategories.cs  ProductsOrders.cs  Rating.cs  UserCredentials.cs
shop-app-backend/Data/Migrations/: 20230114171947_Initial.Designer.cs  20230114171947_Initial.cs  20230114172535_NameFix.Designer.cs  20230115224645_ProductsAndStaff.Designer.cs  20230312172710_default-param.Designer.cs  20230312172710_default-param.cs  20230408215455_IdentityTables.Designer.cs  20230418204216_RatingTable.Designer.cs  20230525220358_Add-App-Paramter.Designer.cs  20230525220358_Add-App-Paramter.cs  ApplicationDbContextModelSnapshot.cs
shop-app-backend/Data/Validation/: FirstLetterUppercaseAttribute.cs
shop-app-backend/OnlineShop/: ApplicationDbContext.cs  Program.cs  Shop-Portal.csproj  ShopPortal.csproj  appsettings.Development.json
shop-app-backend/OnlineShop/APIBehavior/: BadRequestBehavior.cs
shop-app-backend/OnlineShop/Controllers/: AccountController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  RatingsController.cs
shop-app-backend/OnlineShop/DTO/: ProductCreationDTO.cs
shop-app-backend/OnlineShop/Entities/: ApplicationParameter.cs  Category.cs  IRepository.cs  Order.cs  OrdersProducts.cs  Product.cs  ProductsCategories.cs  Rating.cs
shop-app-backend/OnlineShop/Filters/: MyExceptionFilter.cs  ParseBadRequest.cs
shop-app-backend/OnlineShop/Helpers/: AuthenticationResponseResult.cs  AutoMapperProfiles.cs  HistoryRepository.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs  InAppStorageService.cs  TypeBinder.cs
shop-app-backend/OnlineShop/Migrations/: 20230114171947_Initial.Designer.cs  20230114172535_NameFix.Designer.cs  20230115224645_ProductsAndStaff.Designer.cs  20230312172710_default-param.Designer.cs  20230408215455_IdentityTables.Designer.cs  20230408215455_IdentityTables.cs  20230418204216_RatingTable.Designer.cs  20230418204216_RatingTable.cs  ApplicationDbContextModelSnapshot.cs
shop-app-backend/OnlineShop/Properties/: launchSettings.json
shop-app-backend/OnlineShop/Security/: Accounts.cs  IAccounts.cs
shop-app-backend/OnlineShop/Services/: InMemoryRepository.cs
shop-app-backend/OnlineShop/Validation/: FirstLetterUppercaseAttribute.cs
shop-app-backend/ShopCore/: Categories.cs  Orders.cs  Products.cs  Ratings.cs  ServicesConfiguration.cs  ShopCore.csproj
shop-app-backend/ShopCore/Helpers/: IFileStorageService.cs  IQueryableExtensions.cs
shop-app-backend/ViewModels/: TypeBinder.cs  ViewModels.csproj
shop-app-backend/ViewModels/Accounts/: AuthenticationResponse.cs  AuthenticationResponseViewModel.cs  UserCredentials.cs  UserCredentialsViewModel.cs
shop-app-backend/ViewModels/Helpers/: TypeBinder.cs
shop-app-backend/ViewModels/Pagination/: PaginationViewModel.cs
shop-app-backend/ViewModels/Rating/: RatingViewModel.cs
shop-app-backend/ViewModels/Shop/Categories/: CategoryCreationViewModel.cs  CategoryViewModel.cs
shop-app-backend/ViewModels/Validation/: FirstLetterUppercaseAttribute.cs
(+152 files in other folders)
